[index]
dir = "/sites/filer/indexes"
exclude = ""

[server]
listen = ":8083"
baseurl = "http://files.archive/get/"
log = "logs/filer.log"
stoponupdate = true
transdest = ""
transwork = ""

[server.basepath]
Archive = ""
Original = ""

[transcoder]
concurrency = 0

[mdbapp]
api = ""
station = ""
user = ""

[update]
#reload = 10
#basedir = "/"

[location]
name = ""
country = ""