upstream links_backend_upstream {
	server mdb_links:8081;
	keepalive 300;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  cdn.archive;

	location / {
		proxy_pass http://links_backend_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /data/access-mdb-links.log main;
	}
}
