upstream filer_backend_upstream {
	server filer:8083;
	keepalive 300;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  files.archive;

	location / {
		proxy_pass http://filer_backend_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /data/access-filer.log main;
	}
}